{
  "name": "kilingzhang/netease-cloud-music-api",
  "type": "library",
  "version": "1.0.0",
  "authors": [
    {
      "name": "kilingzhang",
      "role": "Developer"
    }
  ],
  "homepage": "http://github.com/kilingzhang/neteaseCloudMusicApi",
  "require": {
    "ext-json": "*",
    "ext-openssl": "*"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests/"
    ],
    "files": [
      "src/Utils/Functions.php"
    ]
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://mirrors.aliyun.com/composer"
    }
  },
  "description": "网易云音乐 PHP 版 API",
  "keywords": [
    "网易云音乐",
    "网易云",
    "音乐",
    "网易云音乐PHP"
  ],
  "license": "MIT",
  "require-dev": {
  }
}
